# FoodDeliveryApplication

This is my submition to Fujitsu's 2023 spring Java developer program

Main application class is FoodDeliveryAppApplication.Java.

To configure H2 parameters or WeatherScraper's cronjob, edit the "application.properties" file in resources folder

JUnit tests are also provided.
